password: ENC[AES256_GCM,data:5BVAoPUpngHJbC0B/z/p,iv:cc1La10WoKRCQggvqmsydgXycKNBPlHGFa5xMphpWg8=,tag:LrooJcwOKOKGcHiDfcVWHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-16T21:20:44Z"
    mac: ENC[AES256_GCM,data:VyAeHgVigXK1IKjPSDZzShGueyAJlbfYFmR7znZvxsPdmt/zpxW2Ef5HpJVh60F1RPltR0jkB0ztlonBuAb+pHdilKdsEr3M1sJE+/8TNrUHJgrccau1g7k8RTt4KqVP9s/hR0E5aRhkctvXCvYHonzeoirLiF8TigWTVJzMqaU=,iv:HUtwzFAa3BUF72UZAkveFfSdPmDPeb4gW8Q8wXxuPG8=,tag:1RMbo31ondLK3eWzb1gl7Q==,type:str]
    pgp:
        - created_at: "2024-04-16T21:19:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DE08rjwE8+n4SAQdA57A05C8J75n2iq6cbKv3FU4Sw9trrVoxSpUhGT9NDwgw
            YF5IIF5paytnemrJ+Yatph5FQ3HIbTHF4+R/1CNs1vwFozAT8k1O1wxhSUo6m2pz
            1GYBCQIQBLVoWf/zkhy1nN4M+Rx/ksDj4z4JxxLw+e7iL/Rmb/dHXY98FxUZpzjm
            Fhdnv00RenJCuCMCPPdiipTTwapFTSe/bxZSReNtdOa/qiO9wZk6AJynyx4QoUVc
            i+qNwqhSgjQ=
            =9Xhr
            -----END PGP MESSAGE-----
          fp: 53D10803DFF59C7C87F4DEB81E82A158CB952D96
    unencrypted_suffix: _unencrypted
    version: 3.8.1
